{
  "name": "miggram",
  "version": "0.0.3",
  "type": "module",
  "description": "A tiny library for telegram. Written in TypeScript. Contains a very needed types and very helpful functional.",
  "main": "dist/index.js",
  "types": "./types/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "telegram",
    "typescript",
    "tiny"
  ],
  "author": "Migawka",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "emoji-regex": "^10.4.0",
    "eventemitter3": "^5.0.1"
  }
}
